<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script type="module" src="./Content.js"></script>
    <script type="module" src="./RatingButton.js"></script>
    <script type="module" src="./RatingSummary.js"></script>
    <title>Document</title>

    <style>
      h1 {
        margin: 0;
        font-size: 28px;
        font-weight: 600;
        color: #ff5f58;
        align-self: center;
      }

      h4 {
        margin: 0;
        font-weight: 500;
      }

      h5 {
        margin: 0;
        color: #00335660;
        font-size: 14px;
      }

      .active h5 {
        color: #003356;
      }

      p {
        margin: 0;
      }

      body {
        width: 445px;
        height: min-content;
        margin: 0px 20px 10px 20px;
        display: grid;
        grid-template-rows: min-content min-content auto min-content;
        color: #003356;
        font-family: "Poppins", sans-serif;
      }

      .nav {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        padding-top: 3px;
      }

      .autoSave {
        justify-self: start;
        display: flex;
        align-items: center;
        gap: 5px;
        color: #3cc35c;
        height: min-content;
        align-self: center;
        font-weight: 700;
      }

      #close {
        justify-self: end;
        align-self: center;
        cursor: pointer;
      }

      .hLine {
        width: 100%;
        height: 1px;
        background-color: #e1e1e3;
      }

      .footer {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }

      .active .underline {
        background-color: #ff5f58;
        height: 1px;
        width: 100%;
      }

      .footer-element {
        cursor: pointer;
      }

      .checkmark {
        background: url("./assets/checkmark.svg") no-repeat center;
        background-size: contain;
        height: 11px;
        width: 11px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="autoSave">
        <div class="checkmark"></div>
        <h4>Auto saved</h4>
      </div>

      <h1>smove</h1>
      <p id="close">X</p>
    </div>

    <div class="hLine"></div>

    <div id="content"></div>

    <div class="footer">
      <div class="footer-element active">
        <h5>Ratings</h5>
        <div class="underline"></div>
      </div>

      <div class="footer-element">
        <h5>Account Area</h5>
        <div class="underline"></div>
      </div>
    </div>

    <script src="./popup-script.js"></script>
  </body>
</html>
